# android-oauth-client

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: AndroidManifest.xml  build.gradle
samples/src/main/java/com/wuman/oauth/samples/: AsyncResourceLoader.java  CustomizedProgressActivity.java  OAuth.java
samples/src/main/java/com/wuman/oauth/samples/flickr/: FlickrActivity.java  PhotosLoadable.java
samples/src/main/java/com/wuman/oauth/samples/foursquare/: SimpleOAuth2ExplicitActivity.java  SimpleOAuth2ImplicitActivity.java
samples/src/main/java/com/wuman/oauth/samples/github/: GitHubActivity.java  RepositoriesLoadable.java
samples/src/main/java/com/wuman/oauth/samples/instagram/: FeedLoadable.java  InstagramActivity.java
samples/src/main/java/com/wuman/oauth/samples/linkedin/: SimpleOAuth10aActivity.java  SimpleOAuth2ExplicitActivity.java
samples/src/main/java/com/wuman/oauth/samples/plurk/: PlurkActivity.java  PlurksLoadable.java
samples/src/main/java/com/wuman/oauth/samples/strava/: StravaActivity.java  StravaConstants.java  StravaScopes.java
samples/src/main/java/com/wuman/oauth/samples/twitter/: TweetsLoadable.java  TwitterActivity.java
samples/src/main/java/com/wuman/oauth/samples/ui/: HtmlLicensesActivity.java  Loadable.java  LoadableDecorator.java
